Bootstrap: docker
From: ubuntu:18.04

%labels
AUTHOR max.cummins@uts.edu.au

%help
This container can be used to install snakemake and conda and facilitate the installation and running of snakemake workflows in pipelord2.0

%environment
export PATH=/root/miniconda3/bin:$PATH

%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is going to be executed after the base container has been downloaded
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Update base OS packages (always necessary) and install wget
    apt-get -y update
    apt-get -y install wget

# Download
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    chmod +x miniconda.sh
    ./miniconda.sh -b -p /root/miniconda3
    export PATH=/root/miniconda3/bin:$PATH

# Conda channel configuration
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda

# Installation of Snakemake
    conda install --yes snakemake=5.24.0

# Installation of Git
    conda install --yes -c anaconda git

# Conda clean-up
    conda clean --index-cache --tarballs --packages --yes