Bootstrap: docker
From: ubuntu:18.04

%labels
AUTHOR max.cummins@uts.edu.au

%help
This container can be used to install snakemake and conda and facilitate the installation and running of snakemake workflows in pipelord2.0

%files


%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is going to be executed after the base container has been downloaded
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Update base OS packages (always necessary) and install wget
    apt-get -y update
    apt-get -y update -q
    apt-get -y install wget

# Download
    mkdir -p ~/miniconda3
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    chmod +x miniconda.sh
    ./miniconda.sh -b -p /home/vagrant/miniconda
    export PATH=/root/miniconda3/bin:$PATH
    echo 'export PATH="/home/vagrant/miniconda/bin:$PATH"' >> /home/vagrant/.bashrc
    . /home/vagrant/.bashrc
    ls /home/vagrant
    chown -R $USER /home/vagrant/miniconda

# Conda channel configuration
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda

# Installation of Snakemake
    conda install --yes snakemake=5.32.0

# Installation of Git
    conda install --yes -c anaconda git

# Conda clean-up
    conda clean --index-cache --tarballs --packages --yes