name	perc_frags	num_frags	num_frags_direct	rank	ncbi_taxon_id	scientific_name
NZ_LR699006	100.00	1	0	S	546	                  Citrobacter freundii
NZ_CP042534	100.00	1	0	S	546	                  Citrobacter freundii
NZ_CP042524	100.00	1	0	S	546	                  Citrobacter freundii
NZ_CP042517	100.00	1	0	S	546	                  Citrobacter freundii
NZ_CP042478	100.00	1	0	S	546	                  Citrobacter freundii
NZ_CP016952	100.00	1	0	S	546	                  Citrobacter freundii
LR699006	100.00	1	0	S	546	                  Citrobacter freundii
JYFZ02000001	100.00	1	0	S	546	                  Citrobacter freundii
JYFY02000001	100.00	1	0	S	546	                  Citrobacter freundii
JRHL01000001	100.00	1	1	S	57706	                  Citrobacter braakii
CP042534	100.00	1	0	S	546	                  Citrobacter freundii
CP042524	100.00	1	0	S	546	                  Citrobacter freundii
CP042517	100.00	1	0	S	546	                  Citrobacter freundii
CP042478	100.00	1	0	S	546	                  Citrobacter freundii
CP036435	100.00	1	0	S	546	                  Citrobacter freundii
CP027849	100.00	1	1	S	546	                  Citrobacter freundii
CP026677	100.00	1	0	S	546	                  Citrobacter freundii
CP026238	100.00	1	1	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
CP026235	100.00	1	1	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
CP026231	100.00	1	1	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
CP026056	100.00	1	1	S	546	                  Citrobacter freundii
CP026045	100.00	1	0	S	546	                  Citrobacter freundii
CP024898	100.00	1	0	S	546	                  Citrobacter freundii
CP024881	100.00	1	0	S	546	                  Citrobacter freundii
CP024819	100.00	1	0	S	546	                  Citrobacter freundii
CP024683	100.00	1	1	S	546	                  Citrobacter freundii
CP024680	100.00	1	0	S	546	                  Citrobacter freundii
CP024679	100.00	1	0	S	546	                  Citrobacter freundii
CP024677	100.00	1	0	S	546	                  Citrobacter freundii
CP024673	100.00	1	0	S	546	                  Citrobacter freundii
CP024672	100.00	1	0	S	546	                  Citrobacter freundii
CP022049	100.00	1	1	S	57706	                  Citrobacter braakii
CP020448	100.00	1	1	S	57706	                  Citrobacter braakii
CP016952	100.00	1	0	S	546	                  Citrobacter freundii
CP011657	100.00	1	0	S	546	                  Citrobacter freundii
CP011612	100.00	1	0	S	546	                  Citrobacter freundii
CP007557	100.00	1	0	S	546	                  Citrobacter freundii
BX950851	100.00	1	0	S	29471	                Pectobacterium atrosepticum
Seagull_18_8_S1	 92.11	35	35	S	67827	                  Citrobacter werkmanii
JRST01	 82.98	39	33	S	546	                  Citrobacter freundii
LRPR01	 81.40	35	23	S	546	                  Citrobacter freundii
Seagull_18_116_S20	 81.15	452	452	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_127_S28	 78.21	341	341	S	1702170	                Citrobacter sp. FDAARGOS_156
250	 71.03	76	64	S	546	                  Citrobacter freundii
Seagull_18_223_S110	 67.74	21	21	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_138_2_S33	 62.07	18	18	S	1702170	                Citrobacter sp. FDAARGOS_156
SD_9_H6	 61.36	27	27	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_100_2_S18	 61.11	22	22	S	1702170	                Citrobacter sp. FDAARGOS_156
NZ_LR890181	 60.67	2789	2780	S	546	                  Citrobacter freundii
43	 60.40	61	52	S	546	                  Citrobacter freundii
Seagull_18_227_S53	 59.46	22	22	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_138_1_S32	 59.38	19	19	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_109_2_S19	 58.33	21	21	S	1702170	                Citrobacter sp. FDAARGOS_156
44	 58.20	142	142	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
SD_9_C7	 58.00	29	25	S	546	                  Citrobacter freundii
255	 58.00	116	108	S	546	                  Citrobacter freundii
200	 56.86	87	77	S	546	                  Citrobacter freundii
310	 56.71	131	127	S	546	                  Citrobacter freundii
212	 56.33	89	83	S	546	                  Citrobacter freundii
189	 56.21	95	94	S	546	                  Citrobacter freundii
161	 56.14	32	27	S	546	                  Citrobacter freundii
SD_5_A12	 55.97	178	178	S	57706	                  Citrobacter braakii
45	 55.21	53	44	S	546	                  Citrobacter freundii
DB_3_F10	 54.68	339	327	S	546	                  Citrobacter freundii
CABIZU01	 54.55	12	8	S	546	                  Citrobacter freundii
Seagull_18_124_2_S27	 54.31	252	252	S	1702170	                Citrobacter sp. FDAARGOS_156
Seagull_18_42_S4	 54.05	20	20	S	1702170	                Citrobacter sp. FDAARGOS_156
SD_9_B7	 53.12	17	17	S	57706	                  Citrobacter braakii
156	 51.44	107	106	S	546	                  Citrobacter freundii
278	 50.00	101	100	S	546	                  Citrobacter freundii
230	 47.78	43	31	S	546	                  Citrobacter freundii
JAACOI01	 46.00	23	4	S	546	                  Citrobacter freundii
GCF_014332855	 46.00	23	4	S	546	                  Citrobacter freundii
217	 44.39	83	83	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
259	 44.09	82	68	S	546	                  Citrobacter freundii
224	 43.72	87	87	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
Seagull_18_229_S54	 43.55	27	27	S	1702170	                Citrobacter sp. FDAARGOS_156
162	 43.50	87	87	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
251	 42.79	86	86	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
DB_3_D1	 40.66	283	277	S	546	                  Citrobacter freundii
Seagull_18_265_S115	 40.35	23	22	S	546	                  Citrobacter freundii
SD_5_D4	 40.00	18	10	S	546	                  Citrobacter freundii
SD_10_G6	 40.00	14	0	S	550	                  Enterobacter cloacae
233	 39.87	63	53	S	546	                  Citrobacter freundii
165	 39.39	91	91	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
222	 39.30	101	101	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
JAACNV01	 39.06	25	6	S	546	                  Citrobacter freundii
GCF_014332835	 39.06	25	7	S	546	                  Citrobacter freundii
155	 38.89	84	84	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
211	 38.24	78	78	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
175	 38.10	112	101	S	546	                  Citrobacter freundii
225	 37.41	55	51	S	546	                  Citrobacter freundii
243	 37.07	96	90	S	546	                  Citrobacter freundii
154	 35.09	93	87	S	546	                  Citrobacter freundii
227	 34.21	65	56	S	546	                  Citrobacter freundii
213	 34.06	78	78	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
152	 33.56	98	92	S	546	                  Citrobacter freundii
159	 33.50	68	68	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
JAACON01	 33.33	15	5	S	546	                  Citrobacter freundii
GCF_014332945	 33.33	15	5	S	546	                  Citrobacter freundii
160	 32.70	103	103	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
241	 32.40	104	96	S	546	                  Citrobacter freundii
DB_3_C12	 32.30	689	684	S	562	                Escherichia coli
186	 31.62	43	43	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
685	 31.28	61	58	S	546	                  Citrobacter freundii
DB_3_C11	 30.18	86	80	S	546	                  Citrobacter freundii
677	 30.06	52	52	S	2742678	                  Citrobacter sp. RHBSTW-01044
682	 29.95	56	53	S	546	                  Citrobacter freundii
172	 29.92	38	26	S	546	                  Citrobacter freundii
689	 29.61	61	58	S	546	                  Citrobacter freundii
DB_5_F12	 28.09	91	85	S	546	                  Citrobacter freundii
192	 28.06	87	87	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
DB_3_D2	 27.66	91	85	S	546	                  Citrobacter freundii
173	 25.65	49	49	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
SD_2_G2	 25.42	45	23	S	35703	                Citrobacter amalonaticus
169	 23.42	26	26	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
SD_9_A7	 22.22	8	8	S	133448	                  Citrobacter youngae
DB_3_C9	 22.22	74	74	S	1758189	                Acinetobacter sp. ACNIH2
46	 20.61	195	185	S	546	                  Citrobacter freundii
Seagull_18_94_S13	 20.41	10	6	S	546	                  Citrobacter freundii
DB_3_C10	 20.31	301	301	S	1758189	                Acinetobacter sp. ACNIH2
672	 19.29	38	38	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
CACD01	 17.65	63	63	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
681	 17.11	65	62	S	546	                  Citrobacter freundii
674	 16.84	33	33	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
671	 15.26	78	78	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
166	 14.05	93	93	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
678	 13.17	59	56	S	546	                  Citrobacter freundii
683	 12.85	77	74	S	546	                  Citrobacter freundii
199	 12.04	36	36	S	562	                Escherichia coli
183	 11.20	57	37	S	546	                  Citrobacter freundii
572	 11.11	20	20	S	57706	                  Citrobacter braakii
216	  5.20	9	9	S	546	                  Citrobacter freundii
246	  4.52	8	8	S	546	                  Citrobacter freundii
