name	scheme	ST
152	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
154	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
155	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
156	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
159	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
160	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
161	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
162	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
165	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
166	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
169	cfreundii	268	aspC(150)	clpX(161)	fadD(155)	mdh(147)	arcA(38)	dnaG(140)	lysP(156)
172	cfreundii	264	aspC(149)	clpX(160)	fadD(5)	mdh(146)	arcA(3)	dnaG(77)	lysP(6)
173	cfreundii	270	aspC(10)	clpX(12)	fadD(7)	mdh(6)	arcA(5)	dnaG(11)	lysP(11)
175	cfreundii	-	aspC(16)	clpX(201)	fadD(222)	mdh(48)	arcA(117)	dnaG(172)	lysP(11)
183	cfreundii	-	aspC(7)	clpX(31)	fadD(8)	mdh(73)	arcA(1)	dnaG(1)	lysP(6)
186	cfreundii	270	aspC(10)	clpX(12)	fadD(7)	mdh(6)	arcA(5)	dnaG(11)	lysP(11)
189	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
192	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
199	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
200	cfreundii	-	aspC(5)	clpX(~10)	fadD(33)	mdh(~48)	arcA(5)	dnaG(172)	lysP(115)
211	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
212	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
213	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
216	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
217	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
222	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
224	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
225	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
227	cfreundii	-	aspC(93)	clpX(26)	fadD(13)	mdh(183)	arcA(7)	dnaG(6)	lysP(11)
230	cfreundii	114	aspC(10)	clpX(12)	fadD(33)	mdh(6)	arcA(5)	dnaG(22)	lysP(5)
233	cfreundii	-	aspC(93)	clpX(26)	fadD(13)	mdh(183)	arcA(7)	dnaG(6)	lysP(11)
241	cfreundii	481	aspC(127)	clpX(10)	fadD(13)	mdh(153)	arcA(7)	dnaG(6)	lysP(11)
243	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
246	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
250	cfreundii	-	aspC(16)	clpX(12)	fadD(70)	mdh(~15)	arcA(88)	dnaG(6)	lysP(50)
251	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
255	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
259	cfreundii	-	aspC(16)	clpX(201)	fadD(222)	mdh(48)	arcA(117)	dnaG(172)	lysP(11)
278	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
310	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
43	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
44	cfreundii	-	aspC(~77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
45	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
46	cfreundii	-	aspC(16)	clpX(121)	fadD(~73)	mdh(12)	arcA(5)	dnaG(9)	lysP(11)
572	cfreundii	-	aspC(133)	clpX(~108)	fadD(58)	mdh(42)	arcA(30)	dnaG(~135)	lysP(105)
671	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
672	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
674	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
677	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
678	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
681	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
682	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
683	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
685	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
689	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
BX950851	-	-
CABIZU01	cfreundii	-	aspC(16)	clpX(63)	fadD(33)	mdh(6)	arcA(5)	dnaG(22)	lysP(~17)
CACD01	cfreundii	-	aspC(45)	clpX(22)	fadD(168)	mdh(40)	arcA(63)	dnaG(150)	lysP(~128)
CP007557	cronobacter	39	atpD(170)	fusA(106)	glnS(208)	gltB(258)	gyrB(232)	infB(218)	pps(314)
CP011612	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
CP011657	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
CP016952	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
CP020448	cfreundii	-	aspC(~103)	clpX(54)	fadD(59)	mdh(~90)	arcA(100)	dnaG(151)	lysP(176)
CP022049	cfreundii	-	aspC(82)	clpX(38)	fadD(43)	mdh(37)	arcA(24)	dnaG(32)	lysP(~37)
CP024672	cfreundii	-	aspC(28)	clpX(167)	fadD(33)	mdh(6)	arcA(5)	dnaG(9)	lysP(17)
CP024673	cfreundii	11	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(6)	lysP(11)
CP024677	cfreundii	-	aspC(10)	clpX(~12)	fadD(33)	mdh(6)	arcA(5)	dnaG(22)	lysP(5)
CP024679	cfreundii	307	aspC(142)	clpX(150)	fadD(182)	mdh(140)	arcA(79)	dnaG(6)	lysP(74)
CP024680	cfreundii	212	aspC(5)	clpX(96)	fadD(103)	mdh(82)	arcA(5)	dnaG(22)	lysP(17)
CP024683	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
CP024819	cfreundii	427	aspC(103)	clpX(54)	fadD(59)	mdh(158)	arcA(34)	dnaG(92)	lysP(168)
CP024881	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
CP024898	cfreundii	267	aspC(2)	clpX(6)	fadD(139)	mdh(1)	arcA(33)	dnaG(1)	lysP(16)
CP026045	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)
CP026056	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
CP026231	cfreundii	167	aspC(10)	clpX(12)	fadD(7)	mdh(72)	arcA(5)	dnaG(11)	lysP(11)
CP026235	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
CP026238	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
CP026677	cfreundii	267	aspC(2)	clpX(6)	fadD(139)	mdh(1)	arcA(33)	dnaG(1)	lysP(16)
CP027849	cfreundii	11	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(6)	lysP(11)
CP036435	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
CP042478	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
CP042517	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
CP042524	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
CP042534	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
DB_3_C10	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_C11	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_C12	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_C9	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_D1	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_D2	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_F10	cfreundii	-	aspC(10)	clpX(12)	fadD(211)	mdh(15)	arcA(121?)	dnaG(6)	lysP(95)
DB_5_F12	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
GCF_014332835	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
GCF_014332855	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
GCF_014332945	cfreundii	-	aspC(129)	clpX(~56)	fadD(61)	mdh(~53)	arcA(35)	dnaG(~49)	lysP(165)
JAACNV01	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
JAACOI01	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
JAACON01	cfreundii	-	aspC(129)	clpX(~56)	fadD(61)	mdh(~53)	arcA(35)	dnaG(~49)	lysP(165)
JRHL01000001	cfreundii	-	aspC(122)	clpX(~158)	fadD(168)	mdh(43)	arcA(53)	dnaG(32)	lysP(~78)
JRST01	cfreundii	100	aspC(16)	clpX(57)	fadD(20)	mdh(54)	arcA(12)	dnaG(28)	lysP(11)
JYFY02000001	cfreundii	-	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(-)
JYFZ02000001	cfreundii	23	aspC(16)	clpX(17)	fadD(20)	mdh(16)	arcA(12)	dnaG(11)	lysP(11)
LR699006	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)
LRPR01	cfreundii	-	aspC(28)	clpX(167)	fadD(33)	mdh(6)	arcA(5)	dnaG(9)	lysP(17)
NZ_CP016952	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
NZ_CP042478	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
NZ_CP042517	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
NZ_CP042524	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
NZ_CP042534	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
NZ_LR699006	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)
NZ_LR890181	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
SD_10_G6	ecloacae	-	dnaA(250)	fusA(~29)	gyrB(~272)	leuS(~299)	pyrG(245)	rplB(112)	rpoB(~187)
SD_2_G2	cfreundii	-	aspC(~178)	clpX(~152)	fadD(215)	mdh(~177)	arcA(~115)	dnaG(-)	lysP(~185)
SD_5_A12	cfreundii	367	aspC(90)	clpX(132)	fadD(104)	mdh(81)	arcA(24)	dnaG(32)	lysP(37)
SD_5_D4	cfreundii	341	aspC(26)	clpX(12)	fadD(14)	mdh(6)	arcA(5)	dnaG(28)	lysP(11)
SD_9_A7	cfreundii	-	aspC(23)	clpX(20)	fadD(98)	mdh(19)	arcA(14)	dnaG(19)	lysP(20)
SD_9_B7	cfreundii	295	aspC(124)	clpX(61)	fadD(157)	mdh(41)	arcA(24)	dnaG(75)	lysP(88)
SD_9_C7	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
SD_9_H6	cfreundii	-	aspC(23)	clpX(20)	fadD(98)	mdh(19)	arcA(14)	dnaG(19)	lysP(20)
Seagull_18_100_2_S18	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_109_2_S19	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_116_S20	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_124_2_S27	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_127_S28	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_138_1_S32	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_138_2_S33	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
Seagull_18_223_S110	cfreundii	187	aspC(33)	clpX(33)	fadD(36)	mdh(32)	arcA(14)	dnaG(29)	lysP(19)
Seagull_18_227_S53	cfreundii	-	aspC(23)	clpX(~68)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(~23)
Seagull_18_229_S54	cfreundii	347	aspC(71)	clpX(34)	fadD(37)	mdh(63)	arcA(23)	dnaG(30)	lysP(66)
Seagull_18_265_S115	cfreundii	-	aspC(~141)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(~71)	dnaG(-)	lysP(~149)
Seagull_18_42_S4	cfreundii	-	aspC(20)	clpX(~39)	fadD(23)	mdh(18)	arcA(14)	dnaG(16)	lysP(20)
Seagull_18_8_S1	cfreundii	-	aspC(~141)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(~71)	dnaG(-)	lysP(~149)
Seagull_18_94_S13	ecloacae	-	dnaA(~285)	fusA(185)	gyrB(~304)	leuS(345?)	pyrG(-)	rplB(126)	rpoB(~183)
