name	pMLST_scheme	pMLST
241	IncA/C PMLST	3
672	IncA/C PMLST	3
674	IncA/C PMLST	3
677	IncA/C PMLST	3
152	IncF RST	F-:A-:B-
154	IncF RST	F-:A-:B-
155	IncF RST	F-:A-:B70
156	IncF RST	F-:A-:B-
159	IncF RST	F-:A-:B70
160	IncF RST	F-:A-:B-
161	IncF RST	F-:A-:B-
162	IncF RST	F-:A-:B-
165	IncF RST	F-:A-:B70
166	IncF RST	F-:A-:B-
169	IncF RST	F-:A-:B-
172	IncF RST	F-:A-:B-
173	IncF RST	F-:A-:B-
175	IncF RST	Y3:A10:B70
183	IncF RST	F-:A-:B-
186	IncF RST	F-:A-:B-
189	IncF RST	F-:A-:B-
192	IncF RST	F-:A-:B-
199	IncF RST	F-:A-:B-
200	IncF RST	F-:A-:B-
211	IncF RST	F-:A-:B-
212	IncF RST	Y3:A-:B-
213	IncF RST	F-:A-:B70
216	IncF RST	F-:A-:B70
217	IncF RST	F-:A-:B70
222	IncF RST	F-:A-:B-
224	IncF RST	F-:A-:B-
225	IncF RST	F-:A-:B-
227	IncF RST	F-:A-:B-
230	IncF RST	F-:A-:B-
233	IncF RST	F-:A-:B-
241	IncF RST	K14:A-:B-
243	IncF RST	F-:A-:B-
246	IncF RST	F-:A-:B70
250	IncF RST	F-:A-:B-
251	IncF RST	F-:A-:B70
255	IncF RST	F-:A-:B-
259	IncF RST	F-:A-:B-
278	IncF RST	F-:A-:B-
310	IncF RST	F-:A-:B-
43	IncF RST	F-:A-:B-
44	IncF RST	F-:A-:B-
45	IncF RST	F-:A-:B-
46	IncF RST	F-:A-:B-
572	IncF RST	F-:A-:B-
671	IncF RST	F-:A-:B70
672	IncF RST	Y3:A-:B-
674	IncF RST	Y3:A-:B-
677	IncF RST	Y3:A-:B-
678	IncF RST	Y3:A-:B70
681	IncF RST	Y3:A-:B70
682	IncF RST	Y3:A-:B70
683	IncF RST	Y3:A-:B-
685	IncF RST	Y3:A-:B70
689	IncF RST	Y3:A-:B70
BX950851	IncF RST	F-:A-:B-
CABIZU01	IncF RST	F-:A-:B-
CACD01	IncF RST	F-:A-:B-
CP007557	IncF RST	F-:A-:B-
CP011612	IncF RST	F-:A-:B-
CP011657	IncF RST	F-:A-:B-
CP016952	IncF RST	F-:A-:B-
CP020448	IncF RST	F-:A-:B-
CP022049	IncF RST	F-:A-:B-
CP024672	IncF RST	F-:A-:B-
CP024673	IncF RST	F-:A-:B-
CP024677	IncF RST	F-:A-:B-
CP024679	IncF RST	F-:A-:B-
CP024680	IncF RST	F-:A-:B-
CP024683	IncF RST	F-:A-:B-
CP024819	IncF RST	F-:A-:B-
CP024881	IncF RST	F-:A-:B-
CP024898	IncF RST	F-:A-:B-
CP026045	IncF RST	F-:A-:B-
CP026056	IncF RST	F-:A-:B-
CP026231	IncF RST	F-:A-:B-
CP026235	IncF RST	F-:A-:B-
CP026238	IncF RST	F-:A-:B-
CP026677	IncF RST	F-:A-:B-
CP027849	IncF RST	F-:A-:B-
CP036435	IncF RST	F-:A-:B-
CP042478	IncF RST	F-:A-:B-
CP042517	IncF RST	F-:A-:B-
CP042524	IncF RST	F-:A-:B-
CP042534	IncF RST	F-:A-:B-
DB_3_C10	IncF RST	F-:A-:B-
DB_3_C11	IncF RST	F-:A-:B-
DB_3_C12	IncF RST	F-:A-:B-
DB_3_C9	IncF RST	F-:A-:B-
DB_3_D1	IncF RST	F-:A-:B-
DB_3_D2	IncF RST	F-:A-:B-
DB_3_F10	IncF RST	F-:A-:B-
DB_5_F12	IncF RST	F-:A-:B-
GCF_014332835	IncF RST	F-:A-:B-
GCF_014332855	IncF RST	F-:A-:B-
GCF_014332945	IncF RST	F-:A-:B-
JAACNV01	IncF RST	F-:A-:B-
JAACOI01	IncF RST	F-:A-:B-
JAACON01	IncF RST	F-:A-:B-
JRHL01000001	IncF RST	F-:A-:B-
JRST01	IncF RST	F-:A-:B-
JYFY02000001	IncF RST	F-:A-:B-
JYFZ02000001	IncF RST	F-:A-:B-
LR699006	IncF RST	F-:A-:B-
LRPR01	IncF RST	F-:A-:B-
NZ_CP016952	IncF RST	F-:A-:B-
NZ_CP042478	IncF RST	F-:A-:B-
NZ_CP042517	IncF RST	F-:A-:B-
NZ_CP042524	IncF RST	F-:A-:B-
NZ_CP042534	IncF RST	F-:A-:B-
NZ_LR699006	IncF RST	F-:A-:B-
NZ_LR890181	IncF RST	F-:A-:B-
SD_10_G6	IncF RST	F-:A-:B-
SD_2_G2	IncF RST	F-:A-:B-
SD_5_A12	IncF RST	F-:A-:B-
SD_5_D4	IncF RST	F-:A-:B-
SD_9_A7	IncF RST	F-:A-:B-
SD_9_B7	IncF RST	F-:A-:B-
SD_9_C7	IncF RST	F-:A-:B-
SD_9_H6	IncF RST	F-:A-:B-
Seagull_18_100_2_S18	IncF RST	F-:A-:B-
Seagull_18_109_2_S19	IncF RST	F-:A-:B-
Seagull_18_116_S20	IncF RST	F-:A-:B-
Seagull_18_124_2_S27	IncF RST	F-:A-:B-
Seagull_18_127_S28	IncF RST	F-:A-:B-
Seagull_18_138_1_S32	IncF RST	F-:A-:B-
Seagull_18_138_2_S33	IncF RST	F-:A-:B-
Seagull_18_223_S110	IncF RST	F-:A-:B-
Seagull_18_227_S53	IncF RST	F-:A-:B-
Seagull_18_229_S54	IncF RST	F-:A-:B-
Seagull_18_265_S115	IncF RST	F-:A-:B-
Seagull_18_42_S4	IncF RST	F-:A-:B-
Seagull_18_8_S1	IncF RST	F-:A-:B-
Seagull_18_94_S13	IncF RST	F-:A-:B-
183	IncHI1 MLST	11
172	IncHI2 DLST	1
213	IncN MLST	7
Seagull_18_94_S13	IncN MLST	9
